                                                                 PAGE NO.    1



             ****************************************************        
             *                                                  *        
             *           STAAD.Pro CONNECT Edition/Academic     *        
             *           Version  22.12.00.142                  *        
             *           Proprietary Program of                 *        
             *           Bentley Systems, Inc.                  *        
             *           Date=    MAY 15, 2023                  *        
             *           Time=    12:11:36                      *        
             *                                                  *        
             *  Licensed to: Department of Civil- BMS College   *        
             ****************************************************        



     1. STAAD SPACE
INPUT FILE: G:\193\Structure4.STD
     2. START JOB INFORMATION
     3. ENGINEER DATE 15-MAY-23
     4. END JOB INFORMATION
     5. INPUT WIDTH 79
     6. UNIT METER KN
     7. JOINT COORDINATES
     8. 1 0 0 0; 2 4.00001 0 0; 3 0 3.00001 0; 4 4.00001 3.00001 0; 5 0 0 4.00001
     9. 6 4.00001 0 4.00001; 7 0 3.00001 4.00001; 8 4.00001 3.00001 4.00001
    10. MEMBER INCIDENCES
    11. 1 3 1; 2 3 4; 3 4 2; 4 3 7; 5 7 8; 6 4 8; 7 7 5; 8 8 6
    12. DEFINE MATERIAL START
    13. ISOTROPIC CONCRETE
    14. E 2.17184E+07
    15. POISSON 0.17
    16. DENSITY 23.5615
    17. ALPHA 5.5E-06
    18. DAMP 0.05
    19. G 9.28137E+06
    20. TYPE CONCRETE
    21. STRENGTH FCU 27578.9
    22. END DEFINE MATERIAL
    23. MEMBER PROPERTY
    24. 1 TO 8 PRIS YD 0.45 ZD 0.23
    25. CONSTANTS
    26. MATERIAL CONCRETE ALL
    27. SUPPORTS
    28. 1 2 5 6 FIXED
    29. LOAD 1 LOADTYPE NONE  TITLE LOAD CASE 1
    30. SELFWEIGHT Y -1 LIST ALL
    31. LOAD 2 LOADTYPE NONE  TITLE LOAD CASE 2
    32. MEMBER LOAD
    33. 2 4 TO 6 UNI GY -4.6
    34. LOAD 3 LOADTYPE NONE  TITLE LOAD CASE 3
    35. FLOOR LOAD
     STAAD SPACE                                              -- PAGE NO.    2
        
    36. YRANGE 0 4 FLOAD -6.125 GY
 **NOTE** about Floor/OneWay Loads/Weights.
   Please note that depending on the shape of the floor you may
   have to break up the FLOOR/ONEWAY LOAD into multiple commands.
   For details please refer to Technical Reference Manual
   Section 5.32.4.2 Note d and/or "5.32.4.3 Note f.
 
    37. LOAD 4 LOADTYPE NONE  TITLE LOAD CASE 4
    38. JOINT LOAD
    39. 3 FX 30
    40. LOAD COMB 5 COMBINATION LOAD CASE 5
    41. 1 1.5 2 1.5 3 1.5
    42. PERFORM ANALYSIS



            P R O B L E M   S T A T I S T I C S
            -----------------------------------

     NUMBER OF JOINTS          8  NUMBER OF MEMBERS       8
     NUMBER OF PLATES          0  NUMBER OF SOLIDS        0
     NUMBER OF SURFACES        0  NUMBER OF SUPPORTS      4

           Using 64-bit analysis engine.
 
           SOLVER USED IS THE IN-CORE ADVANCED MATH SOLVER
 
   TOTAL      PRIMARY LOAD CASES =     4, TOTAL DEGREES OF FREEDOM =      24
   TOTAL LOAD COMBINATION  CASES =     1  SO FAR.



    43. PERFORM ANALYSIS
 
   **WARNING- CONSECUTIVE ANALYSIS COMMANDS. ONLY FIRST USED.
 
    44. FINISH
     STAAD SPACE                                              -- PAGE NO.    3
        


             *********** END OF THE STAAD.Pro RUN ***********         

               **** DATE= MAY 15,2023   TIME= 12:11:36 ****

         ************************************************************
         *   For technical assistance on STAAD.Pro, please visit    *
         *   http://www.bentley.com/en/support/                     *
         *                                                          *
         *   Details about additional assistance from               *
         *   Bentley and Partners can be found at program menu      *
         *   Help->Technical Support                                *
         *                                                          *
         *           Copyright (c) Bentley Systems, Inc.            *
         *                http://www.bentley.com                    *
         ************************************************************
                                                                     
