STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 15-May-23
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 4.00001 0 0; 3 0 3.00001 0; 4 4.00001 3.00001 0; 5 0 0 4.00001;
6 4.00001 0 4.00001; 7 0 3.00001 4.00001; 8 4.00001 3.00001 4.00001;
MEMBER INCIDENCES
1 3 1; 2 3 4; 3 4 2; 4 3 7; 5 7 8; 6 4 8; 7 7 5; 8 8 6;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17184e+07
POISSON 0.17
DENSITY 23.5615
ALPHA 5.5e-06
DAMP 0.05
G 9.28137e+06
TYPE CONCRETE
STRENGTH FCU 27578.9
END DEFINE MATERIAL
MEMBER PROPERTY
1 TO 8 PRIS YD 0.45 ZD 0.23
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 2 5 6 FIXED
LOAD 1 LOADTYPE None  TITLE LOAD CASE 1
SELFWEIGHT Y -1 LIST ALL
LOAD 2 LOADTYPE None  TITLE LOAD CASE 2
MEMBER LOAD
2 4 TO 6 UNI GY -4.6
LOAD 3 LOADTYPE None  TITLE LOAD CASE 3
FLOOR LOAD
YRANGE 0 4 FLOAD -6.125 GY
LOAD 4 LOADTYPE None  TITLE LOAD CASE 4
JOINT LOAD
3 FX 30
LOAD COMB 5 COMBINATION LOAD CASE 5
1 1.5 2 1.5 3 1.5 
PERFORM ANALYSIS
PERFORM ANALYSIS
FINISH
