STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 08-May-23
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 5.00001 0 0; 3 10 0 0; 4 15 0 0; 5 5.00001 -4.00001 0;
6 10 -3.00001 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 2 5; 5 3 6;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17184e+07
POISSON 0.17
DENSITY 23.5615
ALPHA 5.5e-06
DAMP 0.05
G 9.28137e+06
TYPE CONCRETE
STRENGTH FCU 27578.9
END DEFINE MATERIAL
MEMBER PROPERTY
1 TO 5 PRIS YD 0.45 ZD 0.3
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
5 6 FIXED
1 PINNED
LOAD 1 LOADTYPE None  TITLE LOAD CASE 1
SELFWEIGHT Y -1 
LOAD 2 LOADTYPE None  TITLE LOAD CASE 2
MEMBER LOAD
1 CON GY -40
LOAD 3 LOADTYPE None  TITLE LOAD CASE 3
MEMBER LOAD
2 UNI GY -20
LOAD 4 LOADTYPE None  TITLE LOAD CASE 4
MEMBER LOAD
3 CON GY -10 5
LOAD 5 LOADTYPE None  TITLE LOAD CASE 5
MEMBER LOAD
4 CON GX 10
LOAD 6 LOADTYPE None  TITLE LOAD CASE 6
MEMBER LOAD
5 CON GX -10
LOAD COMB 7 COMBINATION LOAD CASE 7
1 1.5 2 1.5 3 1.5 4 1.5 5 1.5 6 1.5 
PERFORM ANALYSIS
PERFORM ANALYSIS
FINISH
