STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 17-Apr-23
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 4.00001 0 0; 3 8.00002 0 0; 4 4.00001 -3.00001 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 2 4;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17184e+07
POISSON 0.17
DENSITY 23.5615
ALPHA 5.5e-06
DAMP 0.05
G 9.28137e+06
TYPE CONCRETE
STRENGTH FCU 27578.9
END DEFINE MATERIAL
MEMBER PROPERTY
1 TO 3 PRIS YD 0.45 ZD 0.23
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 4 FIXED
3 PINNED
LOAD 1 LOADTYPE None  TITLE LOAD CASE 1
SELFWEIGHT Y -1 
LOAD 2 LOADTYPE None  TITLE LOAD CASE 2
MEMBER LOAD
1 CON GY -50 1
LOAD 3 LOADTYPE None  TITLE LOAD CASE 3
MEMBER LOAD
2 UNI GY -30 1 3
LOAD 4 LOADTYPE None  TITLE LOAD CASE 4
MEMBER LOAD
3 CON GX 30
LOAD COMB 5 COMBINATION LOAD CASE 5
1 1.5 2 1.5 3 1.5 4 1.5 
PERFORM ANALYSIS
PERFORM ANALYSIS
FINISH
