                                                                 PAGE NO.    1



             ****************************************************        
             *                                                  *        
             *           STAAD.Pro CONNECT Edition/Academic     *        
             *           Version  22.12.00.142                  *        
             *           Proprietary Program of                 *        
             *           Bentley Systems, Inc.                  *        
             *           Date=    MAY 15, 2023                  *        
             *           Time=    11:24:13                      *        
             *                                                  *        
             *  Licensed to: Department of Civil- BMS College   *        
             ****************************************************        



     1. STAAD SPACE
INPUT FILE: G:\193\Structure3.STD
     2. START JOB INFORMATION
     3. ENGINEER DATE 08-MAY-23
     4. END JOB INFORMATION
     5. INPUT WIDTH 79
     6. UNIT METER KN
     7. JOINT COORDINATES
     8. 1 0 0 0; 2 5.00001 0 0; 3 10 0 0; 4 15 0 0; 5 5.00001 -4.00001 0
     9. 6 10 -3.00001 0
    10. MEMBER INCIDENCES
    11. 1 1 2; 2 2 3; 3 3 4; 4 2 5; 5 3 6
    12. DEFINE MATERIAL START
    13. ISOTROPIC CONCRETE
    14. E 2.17184E+07
    15. POISSON 0.17
    16. DENSITY 23.5615
    17. ALPHA 5.5E-06
    18. DAMP 0.05
    19. G 9.28137E+06
    20. TYPE CONCRETE
    21. STRENGTH FCU 27578.9
    22. END DEFINE MATERIAL
    23. MEMBER PROPERTY
    24. 1 TO 5 PRIS YD 0.45 ZD 0.3
    25. CONSTANTS
    26. MATERIAL CONCRETE ALL
    27. SUPPORTS
    28. 5 6 FIXED
    29. 1 PINNED
    30. LOAD 1 LOADTYPE NONE  TITLE LOAD CASE 1
    31. SELFWEIGHT Y -1
    32. LOAD 2 LOADTYPE NONE  TITLE LOAD CASE 2
    33. MEMBER LOAD
    34. 1 CON GY -40
    35. LOAD 3 LOADTYPE NONE  TITLE LOAD CASE 3
    36. MEMBER LOAD
    37. 2 UNI GY -20
    38. LOAD 4 LOADTYPE NONE  TITLE LOAD CASE 4
     STAAD SPACE                                              -- PAGE NO.    2
        
    39. MEMBER LOAD
    40. 3 CON GY -10 5
    41. LOAD 5 LOADTYPE NONE  TITLE LOAD CASE 5
    42. MEMBER LOAD
    43. 4 CON GX 10
    44. LOAD 6 LOADTYPE NONE  TITLE LOAD CASE 6
    45. MEMBER LOAD
    46. 5 CON GX -10
    47. LOAD COMB 7 COMBINATION LOAD CASE 7
    48. 1 1.5 2 1.5 3 1.5 4 1.5 5 1.5 6 1.5
    49. PERFORM ANALYSIS



            P R O B L E M   S T A T I S T I C S
            -----------------------------------

     NUMBER OF JOINTS          6  NUMBER OF MEMBERS       5
     NUMBER OF PLATES          0  NUMBER OF SOLIDS        0
     NUMBER OF SURFACES        0  NUMBER OF SUPPORTS      3

           Using 64-bit analysis engine.
 
           SOLVER USED IS THE IN-CORE ADVANCED MATH SOLVER
 
   TOTAL      PRIMARY LOAD CASES =     6, TOTAL DEGREES OF FREEDOM =      21
   TOTAL LOAD COMBINATION  CASES =     1  SO FAR.


   *** WARNING : A CONCENTRATED LOAD AT ONE OF THE END POINTS OF MEMBER #      3(LOAD #     4)
       SHOULD BE APPLIED AS A "JOINT LOAD" AND NOT AS A "MEMBER LOAD". FOR MORE
       INFORMATION, USE THE COMMAND "PRINT LOAD DATA".



    50. PERFORM ANALYSIS
 
   **WARNING- CONSECUTIVE ANALYSIS COMMANDS. ONLY FIRST USED.
 
    51. FINISH
     STAAD SPACE                                              -- PAGE NO.    3
        


             *********** END OF THE STAAD.Pro RUN ***********         

               **** DATE= MAY 15,2023   TIME= 11:24:13 ****

         ************************************************************
         *   For technical assistance on STAAD.Pro, please visit    *
         *   http://www.bentley.com/en/support/                     *
         *                                                          *
         *   Details about additional assistance from               *
         *   Bentley and Partners can be found at program menu      *
         *   Help->Technical Support                                *
         *                                                          *
         *           Copyright (c) Bentley Systems, Inc.            *
         *                http://www.bentley.com                    *
         ************************************************************
                                                                     
